# HealthCareSystem

./: .gitignore  AppoinmentsAlgorithm.txt  HeathCareSystem.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Constants/: Emuns.cs
API/Controllers/: AccountController.cs  AdminController.cs  AppoinmentsController.cs  BaseApiController.cs  CitiesController.cs  ConsultationController.cs  DashboardController.cs  DoctorController.cs  DoctorsController.cs  FallbackController.cs  MailController.cs  MessageController.cs  PacientController.cs  PacientGeneralDataController.cs  PacientsHistoryController.cs  RecipeController.cs  ReviewController.cs  UsersController.cs  VaccinesController.cs
API/DTOs/: AppoinmentDto.cs  CityDto.cs  ConsultationDto.cs  DoctorDto.cs  DoctorGridDto.cs  DoctorRecipeDto.cs  ErrorDto.cs  ForgotPasswordDto.cs  FreeDayDto.cs  FreeHourDto.cs  FullRecipeInfoDto.cs  GetAppoimnetsDto.cs  GetPacientDto.cs  LoginDto.cs  MakeAnAppoinmentDto.cs  MedicineDto.cs  MedicineMapperDto.cs  PacientContactDto.cs  PacientDto.cs  PacientGeneralMedicalDataDto.cs  PacientHistoryDto.cs  PacientProfileDto.cs  PacientRecipeDto.cs  PrescriptionDto.cs  RecipeDto.cs  RegionDto.cs  RegisterDoctorDto.cs  RegisterDto.cs  RegisterPacientDto.cs  ResetPasswordDto.cs  StudiesAndExperienceDto.cs  UpdateAppoinmentStatusDto.cs  UpdatePacientVaccinesDto.cs  UserDoctorDto.cs  UserDto.cs  VaccineDto.cs  WorkDayDto.cs
API/Data/: DataContext.cs  DoctorSeedData.json  Seed.cs  UserSeedData.json
API/Email/: AppoinmentApprovalMail.cs  IMailService.cs  MailRequest.cs  MailService.cs  MailSettings.cs  WelcomeRequest.cs
API/Entities/: AppUser.cs  Appoinment.cs  City.cs  Consultation.cs  Doctor.cs  EmailTemplate.cs  Error.cs  Medicine.cs  Message.cs  Pacient.cs  PacientContact.cs  PacientGeneralMedicalData.cs  PacientHistory.cs  Photo.cs  Prescription.cs  Recipe.cs  Region.cs  Review.cs  Status.cs  StudiesAndExperience.cs  Vaccine.cs  VaccineXPacient.cs  WorkDay.cs
API/Errors/: ApiException.cs
API/Files/: nomenclator.xlsx
(+360 files in other folders)
