INSERT INTO public."Region"("Name")
VALUES 
('Bacau'),
('Dolj'),
('Harghita'),
('Bistrița-Năsăud'),
('Dâmbovița'),
('Suceava'),
('Botoșani'),
('Brașov'),
('București'),
('Brăila'),
('Hunedoara'),
('Teleorman'),
('Covasna'),
('Tulcea'),
('Timiș'),
('Buzău'),
('Prahova'),
('Ilfov'),
('Neamț'),
('Cluj'),
('Alba'),
('Giurgiu'),
('Argeș'),
('Călărași'),
('Bihor'),
('Iași'),
('Vâlcea'),
('Vrancea'),
('Arad'),
('Ialomița'),
('Caraș-Severin'),
('Galați'),
('Gorj'),
('Constanța'),
('Satu Mare'),
('Maramureș'),
('Mehedinți'),
('Sălaj'),
('Vaslui'),
('Mureș'),
('Sibiu'),
('Olt');
	
	