insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Celestine', 'Harragin', 'charragin0@slate.com', 'Genderqueer', 265743, 'PH', '90-546-1844', '10/15/2007', 1);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Miguel', 'Retchford', 'mretchford1@constantcontact.com', 'Genderqueer', 840156, 'PX', '44-321-5150', '2/27/2003', 2);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Frants', 'Schuricke', 'fschuricke2@discovery.com', 'Non-binary', 613826, 'VN', '85-890-1056', '1/8/1963', 3);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Beverlee', 'Axtell', 'baxtell3@walmart.com', 'Non-binary', 846940, 'VN', '80-869-4046', '2/15/1995', 4);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Berky', 'Alwen', 'balwen4@cargocollective.com', 'Polygender', 860970, 'PH', '13-113-6536', '7/24/2009', 5);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Felicle', 'Ogelsby', 'fogelsby5@tinypic.com', 'Genderqueer', 413141, 'MX', '05-582-1287', '9/18/1983', 6);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Corrie', 'Henrichs', 'chenrichs6@goo.ne.jp', 'Polygender', 349883, 'PX', '63-600-6893', '7/16/2014', 7);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Leia', 'Sindall', 'lsindall7@wix.com', 'Genderqueer', 138604, 'IF', '88-964-3787', '10/28/1985', 8);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Ania', 'Manuele', 'amanuele8@ameblo.jp', 'Genderfluid', 313908, 'IF', '70-425-2396', '2/10/1991', 9);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Ingrim', 'Blenkinsopp', 'iblenkinsopp9@noaa.gov', 'Genderfluid', 630344, 'MX', '78-703-8256', '10/24/2008', 10);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Archer', 'Drake', 'adrakea@privacy.gov.au', 'Bigender', 619864, 'PX', '44-877-5267', '8/23/1964', 11);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Caron', 'Sword', 'cswordb@kickstarter.com', 'Genderfluid', 877352, 'PH', '35-989-3276', '1/19/2000', 12);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Connie', 'Shopcott', 'cshopcottc@goo.gl', 'Polygender', 714672, 'VN', '38-167-5132', '8/6/2000', 13);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Gisela', 'Arno', 'garnod@cdc.gov', 'Genderfluid', 920108, 'PX', '75-132-0595', '3/13/1987', 14);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Vachel', 'Washbrook', 'vwashbrooke@ehow.com', 'Bigender', 541573, 'IF', '22-511-5581', '1/8/1978', 15);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Gabi', 'Agnew', 'gagnewf@sphinn.com', 'Polygender', 419520, 'IF', '18-383-9613', '9/3/1980', 16);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Meggy', 'Evetts', 'mevettsg@mayoclinic.com', 'Female', 774373, 'IF', '63-215-8734', '1/6/1978', 17);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Maia', 'Altree', 'maltreeh@psu.edu', 'Non-binary', 723611, 'MX', '02-017-3043', '11/24/2001', 18);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Edward', 'Greneham', 'egrenehami@ihg.com', 'Bigender', 604950, 'IF', '26-931-0733', '4/26/1982', 19);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Jonis', 'Jerg', 'jjergj@google.fr', 'Genderqueer', 295251, 'VN', '25-102-3871', '12/16/1987', 20);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Noella', 'Harken', 'nharkenk@youtube.com', 'Polygender', 470399, 'VN', '69-634-7548', '7/22/2004', 21);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Felizio', 'Fedoronko', 'ffedoronkol@rakuten.co.jp', 'Polygender', 601267, 'IF', '29-213-2210', '3/8/2006', 22);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Kain', 'Deviney', 'kdevineym@telegraph.co.uk', 'Female', 478588, 'PH', '26-048-8196', '9/28/1971', 23);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Laureen', 'Lelliott', 'llelliottn@diigo.com', 'Female', 203876, 'IF', '04-321-5492', '12/27/1990', 24);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Rosanna', 'Guntrip', 'rguntripo@flavors.me', 'Non-binary', 362567, 'HR', '04-359-1359', '5/14/1989', 25);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Beck', 'MacGahy', 'bmacgahyp@taobao.com', 'Non-binary', 551042, 'PH', '77-086-7611', '12/24/1980', 26);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Rolando', 'Devorill', 'rdevorillq@facebook.com', 'Non-binary', 186881, 'IF', '39-120-2350', '10/23/1963', 27);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Carolann', 'MacConchie', 'cmacconchier@google.com.hk', 'Polygender', 747370, 'IF', '01-191-0205', '8/2/1972', 28);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Kingsley', 'Jendrassik', 'kjendrassiks@behance.net', 'Polygender', 908666, 'IF', '41-547-7705', '11/25/1987', 29);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Erminie', 'Ivanishev', 'eivanishevt@hibu.com', 'Male', 596347, 'PH', '60-733-7326', '4/28/2001', 30);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Taylor', 'Conelly', 'tconellyu@is.gd', 'Non-binary', 241308, 'MX', '85-646-1763', '4/1/1960', 31);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Ingram', 'Marrian', 'imarrianv@wisc.edu', 'Bigender', 283852, 'PH', '36-230-6634', '10/21/1997', 32);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Siouxie', 'Weatherhogg', 'sweatherhoggw@google.com.br', 'Genderqueer', 743256, 'MX', '40-824-3877', '9/13/2005', 33);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Danyette', 'Ripper', 'dripperx@parallels.com', 'Bigender', 820291, 'PH', '34-409-4520', '3/17/2011', 34);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Noelyn', 'Dubbin', 'ndubbiny@opensource.org', 'Polygender', 299406, 'VN', '66-001-8641', '5/28/1978', 35);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Christos', 'Wayman', 'cwaymanz@nhs.uk', 'Polygender', 296199, 'PX', '99-723-3870', '7/28/2001', 36);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Frank', 'Arrow', 'farrow10@drupal.org', 'Genderqueer', 354879, 'PH', '51-751-9758', '6/7/1982', 37);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Michelina', 'Barok', 'mbarok11@barnesandnoble.com', 'Male', 117216, 'PX', '34-249-6476', '3/11/1968', 38);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Willamina', 'Poynton', 'wpoynton12@spotify.com', 'Male', 950696, 'IF', '49-873-7238', '3/29/1969', 39);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Billi', 'Daburn', 'bdaburn13@desdev.cn', 'Genderfluid', 703785, 'HR', '45-206-5143', '7/30/1993', 40);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Timothea', 'Pirrie', 'tpirrie14@geocities.jp', 'Genderqueer', 890646, 'PH', '87-171-2101', '2/16/1988', 41);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Pancho', 'Odo', 'podo15@soundcloud.com', 'Polygender', 389469, 'HR', '10-158-4191', '5/23/2007', 42);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Dalt', 'Ayto', 'dayto16@blog.com', 'Agender', 616343, 'MX', '96-100-4147', '4/12/2008', 43);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Doralia', 'Bending', 'dbending17@nationalgeographic.com', 'Female', 618313, 'HR', '17-548-0265', '5/13/1996', 44);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Torry', 'Kitchin', 'tkitchin18@google.com.hk', 'Genderfluid', 458443, 'HR', '24-219-0209', '9/17/1967', 45);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Ailbert', 'Coils', 'acoils19@github.com', 'Female', 610458, 'VN', '64-447-6375', '12/6/1997', 46);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Juan', 'Abramcik', 'jabramcik1a@symantec.com', 'Non-binary', 352722, 'PX', '47-893-8434', '6/11/2004', 47);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Rebeka', 'Iliff', 'riliff1b@google.co.uk', 'Agender', 150636, 'MX', '36-162-9603', '1/28/1995', 48);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Harp', 'Dotterill', 'hdotterill1c@github.io', 'Genderqueer', 128022, 'PX', '31-117-4839', '5/17/1962', 49);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Sergeant', 'Molines', 'smolines1d@wiley.com', 'Bigender', 417842, 'PH', '05-798-6962', '2/21/2010', 50);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Rafael', 'Pengelley', 'rpengelley1e@g.co', 'Genderqueer', 223441, 'MX', '86-346-1780', '7/9/1979', 51);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Haskell', 'Emsley', 'hemsley1f@mail.ru', 'Female', 915321, 'IF', '15-506-5676', '12/10/1987', 52);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Ertha', 'Streeten', 'estreeten1g@ow.ly', 'Genderfluid', 851022, 'IF', '74-026-4725', '9/5/1974', 53);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Nalani', 'Clissell', 'nclissell1h@state.tx.us', 'Male', 256662, 'MX', '91-124-1918', '10/16/1990', 54);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Christie', 'Lumley', 'clumley1i@oaic.gov.au', 'Female', 323960, 'VN', '03-417-4647', '2/7/1992', 55);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Virgie', 'Licciardello', 'vlicciardello1j@cpanel.net', 'Bigender', 791983, 'PX', '47-022-1396', '5/4/1995', 56);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Tatiana', 'Berks', 'tberks1k@ibm.com', 'Female', 226879, 'PH', '20-390-7780', '10/23/2004', 57);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Danny', 'Bemrose', 'dbemrose1l@squidoo.com', 'Polygender', 365151, 'PH', '18-884-6375', '4/12/1999', 58);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Modestine', 'Mewburn', 'mmewburn1m@google.es', 'Agender', 490154, 'IF', '24-028-8440', '12/23/1968', 59);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Susann', 'Baynon', 'sbaynon1n@alexa.com', 'Non-binary', 853368, 'PH', '76-182-3042', '5/8/2010', 60);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Olivette', 'McCleary', 'omccleary1o@harvard.edu', 'Polygender', 380636, 'IF', '66-886-6424', '7/26/1972', 61);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Savina', 'Aronov', 'saronov1p@dion.ne.jp', 'Male', 786201, 'IF', '28-195-7234', '7/28/1982', 62);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Sari', 'Melloy', 'smelloy1q@cnet.com', 'Female', 596973, 'IF', '32-666-3235', '1/16/1960', 63);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Ediva', 'Sibille', 'esibille1r@so-net.ne.jp', 'Genderqueer', 356502, 'HR', '89-276-4722', '5/11/1972', 64);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Foss', 'Cawsey', 'fcawsey1s@studiopress.com', 'Bigender', 828488, 'HR', '12-948-1891', '11/7/2005', 65);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Auguste', 'Brise', 'abrise1t@symantec.com', 'Agender', 731973, 'MX', '65-630-9821', '7/16/1998', 66);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Petey', 'Conybear', 'pconybear1u@cornell.edu', 'Polygender', 210230, 'PX', '97-845-5366', '6/16/2004', 67);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Filip', 'Rigolle', 'frigolle1v@foxnews.com', 'Agender', 604164, 'IF', '21-658-9921', '5/15/1981', 68);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Collette', 'Cockill', 'ccockill1w@ebay.co.uk', 'Agender', 875558, 'HR', '68-769-3178', '3/9/2001', 69);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Kincaid', 'Sultan', 'ksultan1x@ifeng.com', 'Genderqueer', 487614, 'HR', '01-775-4805', '7/23/1971', 70);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Margalo', 'Gooms', 'mgooms1y@rediff.com', 'Genderqueer', 867234, 'PH', '68-655-0386', '12/12/1961', 71);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Hussein', 'Dunlea', 'hdunlea1z@prlog.org', 'Genderfluid', 900867, 'PH', '15-791-6223', '7/26/1980', 72);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Stearn', 'Fuente', 'sfuente20@biblegateway.com', 'Polygender', 702302, 'IF', '25-066-2684', '9/23/1991', 73);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Blithe', 'McDonagh', 'bmcdonagh21@jimdo.com', 'Non-binary', 394685, 'VN', '92-044-0884', '4/29/2002', 74);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Byram', 'Brauns', 'bbrauns22@timesonline.co.uk', 'Bigender', 160366, 'PH', '07-918-7196', '7/10/1982', 75);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Carlo', 'Bendley', 'cbendley23@photobucket.com', 'Agender', 436449, 'PX', '98-081-1409', '3/19/2004', 76);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Domini', 'Hoyt', 'dhoyt24@jiathis.com', 'Male', 116962, 'VN', '07-207-4171', '2/23/1979', 77);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Mariette', 'Avard', 'mavard25@wordpress.org', 'Polygender', 563549, 'VN', '12-224-5161', '5/23/2008', 78);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Natasha', 'Holdworth', 'nholdworth26@who.int', 'Non-binary', 116657, 'VN', '35-684-3705', '12/11/1985', 79);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Bonnibelle', 'Lampel', 'blampel27@fastcompany.com', 'Female', 151627, 'PH', '18-721-2718', '12/1/2006', 80);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Bab', 'Lenihan', 'blenihan28@xinhuanet.com', 'Agender', 327016, 'IF', '22-581-7381', '9/1/1987', 81);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Winslow', 'Reuter', 'wreuter29@harvard.edu', 'Polygender', 989184, 'PH', '72-832-6876', '2/17/1976', 82);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Onfre', 'Macia', 'omacia2a@wikipedia.org', 'Polygender', 709793, 'VN', '12-801-3758', '3/5/1995', 83);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Marti', 'Waddup', 'mwaddup2b@goo.ne.jp', 'Bigender', 188160, 'PH', '84-888-6166', '3/2/2009', 84);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Jamaal', 'Paramore', 'jparamore2c@deliciousdays.com', 'Female', 314065, 'PX', '80-617-5321', '1/12/2007', 85);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Margo', 'Kernermann', 'mkernermann2d@omniture.com', 'Agender', 464711, 'MX', '16-002-0623', '12/11/1975', 86);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Wilden', 'Cruess', 'wcruess2e@dailymail.co.uk', 'Non-binary', 633153, 'PH', '00-309-0591', '12/2/1982', 87);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Blinny', 'Trett', 'btrett2f@ameblo.jp', 'Agender', 296358, 'VN', '40-403-8795', '11/22/2002', 88);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Dania', 'Jerzykiewicz', 'djerzykiewicz2g@forbes.com', 'Non-binary', 108054, 'MX', '25-981-3943', '12/20/2014', 89);
insert into public."Pacients" ("FirstName", "SecondName", "Email", "Gender", "IdentityNumber", "Series", "CNP", "DateOfBirth", "UserId") values ('Alix', 'Albro', 'aalbro2h@technorati.com', 'Agender', 559967, 'PX', '43-535-2407', '10/15/1978', 90);


INSERT INTO public."Regions"("Name")
VALUES 
('Bacau'),
('Dolj'),
('Harghita'),
('Bistrița-Năsăud'),
('Dâmbovița'),
('Suceava'),
('Botoșani'),
('Brașov'),
('București'),
('Brăila'),
('Hunedoara'),
('Teleorman'),
('Covasna'),
('Tulcea'),
('Timiș'),
('Buzău'),
('Prahova'),
('Ilfov'),
('Neamț'),
('Cluj'),
('Alba'),
('Giurgiu'),
('Argeș'),
('Călărași'),
('Bihor'),
('Iași'),
('Vâlcea'),
('Vrancea'),
('Arad'),
('Ialomița'),
('Caraș-Severin'),
('Galați'),
('Gorj'),
('Constanța'),
('Satu Mare'),
('Maramureș'),
('Mehedinți'),
('Sălaj'),
('Vaslui'),
('Mureș'),
('Sibiu'),
('Olt');

INSERT INTO public."Cities"(
"Name", "RegionId")
VALUES ('Mizil', 17);
INSERT INTO public."Cities"(
"Name", "RegionId")
VALUES ('Sinaia', 17);
INSERT INTO public."Cities"(
"Name", "RegionId")
VALUES ('Ploiesti', 17);
INSERT INTO public."Cities"(
"Name", "RegionId")
VALUES ('Campina', 17);
INSERT INTO public."Cities"(
"Name", "RegionId")
VALUES ('Baicoi', 17);
INSERT INTO public."Cities"(
"Name", "RegionId")
VALUES ('Baicoi', 17);
INSERT INTO public."Cities"(
"Name", "RegionId")
VALUES ('Comarnic', 17);
INSERT INTO public."Cities"(
"Name", "RegionId")
VALUES ('Busteni', 17);
INSERT INTO public."Cities"(
"Name", "RegionId")
VALUES ('Breaza', 17);
INSERT INTO public."Cities"(
"Name", "RegionId")
VALUES ('Azuga', 17);
INSERT INTO public."Cities"(
"Name", "RegionId")
VALUES ('Otopeni', 18);
INSERT INTO public."Cities"(
"Name", "RegionId")
VALUES ('Bragadiru', 18);
INSERT INTO public."Cities"(
"Name", "RegionId")
VALUES ('Popesti-Leordeni', 18);
INSERT INTO public."Cities"(
"Name", "RegionId")
VALUES ('Magurele', 18);
INSERT INTO public."Cities"(
"Name", "RegionId")
VALUES ('Voluntari', 18);
INSERT INTO public."Cities"(
"Name", "RegionId")
VALUES ('Pantelimon', 18);
INSERT INTO public."Cities"(
"Name", "RegionId")
VALUES ('Buftea', 18);
INSERT INTO public."Cities"(
"Name", "RegionId")
VALUES ('Chitila', 18);
INSERT INTO public."Cities"(
"Name", "RegionId")
VALUES ('Dobroesti', 18);
INSERT INTO public."Cities"(
"Name", "RegionId")
VALUES ('Mogosoaia', 18);

insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Melby', '9', '+55 580 706 1067', '+380 755 992 1532', 1, 1);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Pearson', '6047', '+62 592 121 9856', '+962 708 561 9019', 2, 17);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Randy', '2342', '+82 306 430 7309', '+351 307 654 1526', 3, 10);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Pleasure', '970', '+63 373 303 3919', '+86 517 412 8602', 4, 12);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Thompson', '196', '+502 773 332 2635', '+263 481 231 4096', 5, 1);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Stone Corner', '769', '+44 972 272 8103', '+7 484 247 8861', 6, 20);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Anzinger', '81879', '+86 544 313 9342', '+1 307 533 4570', 7, 2);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('3rd', '672', '+382 523 286 4598', '+48 234 405 7200', 8, 4);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Donald', '09278', '+58 896 187 1730', '+1 312 666 1395', 9, 6);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Garrison', '24092', '+7 435 763 5212', '+86 962 834 7770', 10, 2);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Armistice', '422', '+51 334 480 7577', '+7 213 889 9474', 11, 2);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Tomscot', '8371', '+375 699 247 1837', '+81 940 489 7558', 12, 3);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Sage', '090', '+351 181 119 4135', '+33 972 578 6639', 13, 15);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Tomscot', '7514', '+353 442 171 7851', '+62 921 147 0734', 14, 5);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Everett', '109', '+962 237 986 7209', '+86 919 390 6709', 15, 7);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Saint Paul', '45', '+86 328 974 7426', '+84 401 833 4269', 16, 4);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Lakewood Gardens', '452', '+66 684 187 0534', '+992 541 531 1377', 17, 14);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Carioca', '0', '+234 361 796 1367', '+7 382 467 8641', 18, 3);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Lakewood Gardens', '76709', '+27 356 700 4653', '+63 272 559 5623', 19, 12);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Elka', '15', '+86 495 985 3868', '+63 122 583 8813', 20, 15);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Cambridge', '77269', '+63 563 427 8916', '+55 316 475 9658', 21, 19);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Declaration', '168', '+7 158 709 3054', '+48 349 503 4132', 22, 10);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Messerschmidt', '7', '+62 459 684 5942', '+86 106 730 9592', 23, 4);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Mockingbird', '550', '+33 835 693 2339', '+86 173 551 1390', 24, 13);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Rockefeller', '82620', '+7 867 311 1402', '+47 988 643 3805', 25, 5);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Reinke', '2', '+234 348 266 1898', '+351 361 185 3740', 26, 12);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Lunder', '34', '+55 265 955 1766', '+86 261 901 3482', 27, 2);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Arkansas', '55724', '+7 139 498 1702', '+86 748 603 4844', 28, 14);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Algoma', '88933', '+254 741 631 7973', '+84 290 380 7487', 29, 15);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Mayer', '112', '+47 533 978 9264', '+86 526 895 2110', 30, 2);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Forest Run', '168', '+7 766 839 6904', '+351 994 934 5549', 31, 20);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Red Cloud', '72', '+7 480 392 0750', '+84 663 497 7052', 32, 17);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Summit', '047', '+55 243 559 2396', '+505 223 857 4157', 33, 19);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Hauk', '3', '+261 474 368 5679', '+7 196 789 6218', 34, 20);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Clemons', '3', '+62 489 730 9973', '+81 533 727 7523', 35, 13);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Redwing', '3117', '+33 165 367 3344', '+7 734 678 5497', 36, 17);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Sunnyside', '0', '+351 282 788 5346', '+371 498 802 0947', 37, 6);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Mccormick', '5245', '+64 191 728 2048', '+227 392 248 4399', 38, 18);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Hoard', '61', '+33 340 341 0702', '+420 811 202 8919', 39, 12);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Beilfuss', '1', '+880 172 648 2777', '+27 251 882 8591', 40, 16);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('La Follette', '16857', '+55 677 861 3945', '+420 316 821 5338', 41, 3);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Steensland', '0', '+86 184 766 4710', '+33 642 732 7204', 42, 5);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Summerview', '0', '+7 343 642 3196', '+687 618 124 2578', 43, 20);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Lake View', '30', '+691 150 214 5330', '+880 200 560 3782', 44, 16);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('3rd', '61457', '+251 330 427 7608', '+976 514 626 6752', 45, 12);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Canary', '1', '+385 557 900 0226', '+55 993 355 0638', 46, 11);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Union', '46', '+27 647 121 4638', '+86 582 433 1583', 47, 6);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Reindahl', '49385', '+46 617 317 7572', '+30 941 128 5267', 48, 9);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Elmside', '953', '+86 146 793 4962', '+86 684 721 8266', 49, 12);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Lakeland', '9', '+86 701 115 9422', '+62 570 608 5731', 50, 13);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('8th', '06390', '+95 332 643 2720', '+351 110 995 6946', 51, 7);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Golf', '3333', '+255 959 642 4727', '+7 249 279 0140', 52, 12);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Dapin', '22', '+86 999 931 1937', '+420 776 612 0456', 53, 3);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Milwaukee', '37', '+20 458 920 2926', '+1 215 624 9939', 54, 4);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Erie', '91254', '+234 278 991 8272', '+46 513 326 2522', 55, 13);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Sheridan', '4238', '+86 386 542 8100', '+64 123 819 2084', 56, 17);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Glacier Hill', '0964', '+7 211 759 5660', '+86 521 977 3357', 57, 5);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Graceland', '43', '+52 172 677 9709', '+20 475 562 6702', 58, 7);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Thierer', '67593', '+374 874 745 1811', '+66 535 257 8079', 59, 11);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Hansons', '703', '+86 894 937 6078', '+86 167 424 9335', 60, 10);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Walton', '6', '+351 760 889 5031', '+86 174 569 2321', 61, 16);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('La Follette', '0', '+7 625 505 7917', '+7 329 557 5231', 62, 19);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Almo', '55033', '+63 348 476 8589', '+355 481 363 7986', 63, 12);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Caliangt', '963', '+63 546 984 3747', '+257 563 812 0868', 64, 9);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Northport', '91', '+86 652 324 4398', '+57 920 518 4246', 65, 8);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Jenifer', '4', '+55 331 994 3607', '+41 664 340 3782', 66, 11);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Florence', '6213', '+86 753 399 4336', '+86 330 800 8360', 67, 20);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Sauthoff', '370', '+46 559 931 5207', '+381 473 915 5040', 68, 17);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Old Shore', '896', '+1 619 868 9063', '+49 905 780 4543', 69, 15);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Butterfield', '03045', '+7 513 391 2759', '+94 485 734 9045', 70, 6);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Boyd', '7', '+62 721 693 4857', '+86 351 891 8332', 71, 13);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Quincy', '9973', '+420 585 580 4228', '+55 282 671 4380', 72, 6);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Ryan', '3', '+47 948 541 1170', '+1 786 777 5834', 73, 12);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Raven', '64997', '+48 871 754 7288', '+223 980 450 1489', 74, 7);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Russell', '6240', '+86 277 115 0522', '+996 699 778 0007', 75, 11);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Hanson', '64', '+62 730 841 1114', '+86 262 189 7701', 76, 9);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('8th', '9499', '+86 558 345 8888', '+62 743 756 0789', 77, 4);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Autumn Leaf', '600', '+1 878 525 9692', '+63 718 916 3621', 78, 19);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Hollow Ridge', '2536', '+86 363 762 1286', '+7 366 872 6746', 79, 19);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Golf', '49', '+86 216 469 9993', '+351 185 343 1341', 80, 7);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Ludington', '182', '+351 396 906 3327', '+1 301 140 5285', 81, 5);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Ridgeview', '79', '+86 649 978 1528', '+66 673 240 1084', 82, 19);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Service', '88', '+7 876 292 0128', '+86 561 724 8524', 83, 13);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Larry', '52589', '+30 550 145 6327', '+63 726 569 7928', 84, 8);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Dovetail', '0', '+66 363 225 2397', '+62 161 131 8898', 85, 13);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Rigney', '601', '+86 784 794 1724', '+48 797 759 5365', 86, 16);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Karstens', '78', '+63 130 712 4205', '+81 816 613 6259', 87, 13);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Colorado', '73', '+374 369 929 8105', '+420 653 947 8715', 88, 15);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Comanche', '6', '+381 294 539 4595', '+46 181 530 0970', 89, 18);
insert into public."PacientContact" ("Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId") values ('Hayes', '557', '+507 199 750 7690', '+63 341 456 8346', 90, 12);

insert into public."Doctors" ("FirstName", "SecondName", "Email", "DateOfBirth","HasWorkDays", "UserId") values ('Ludee', 'Bobbe', 'bludee0@delicious.com', '2/2/1980', false, 91);
insert into public."Doctors" ("FirstName", "SecondName", "Email", "DateOfBirth","HasWorkDays", "UserId") values ('Elkins', 'Marci', 'melkins0@archive.org', '2/12/1982', false, 92);
insert into public."Doctors" ("FirstName", "SecondName", "Email", "DateOfBirth","HasWorkDays", "UserId") values ('Jaouen', 'Nichol', 'njaouen1@chicagotribune.com', '8/22/1986', false, 93);
insert into public."Doctors" ("FirstName", "SecondName", "Email", "DateOfBirth","HasWorkDays", "UserId") values ('Dumke', 'Heddi', 'hdumke2@blogs.com', '10/12/1970', false, 94);
insert into public."Doctors" ("FirstName", "SecondName", "Email", "DateOfBirth","HasWorkDays", "UserId") values ('Driscoll', 'Lela', 'ldriscoll3@unesco.org', '8/24/1961', false, 95);
insert into public."Doctors" ("FirstName", "SecondName", "Email", "DateOfBirth","HasWorkDays", "UserId") values ('Netherwood', 'Waylin', 'wnetherwood4@si.edu', '4/18/1988', false, 96);
insert into public."Doctors" ("FirstName", "SecondName", "Email", "DateOfBirth","HasWorkDays", "UserId") values ('Trees', 'Brian', 'btrees5@kickstarter.com', '4/25/1979', false, 97);
insert into public."Doctors" ("FirstName", "SecondName", "Email", "DateOfBirth","HasWorkDays", "UserId") values ('Grealy', 'Trisha', 'tgrealy6@cam.ac.uk', '3/22/1964', false, 98);
insert into public."Doctors" ("FirstName", "SecondName", "Email", "DateOfBirth","HasWorkDays", "UserId") values ('Connors', 'Juliann', 'jconnors7@cnet.com', '7/5/1980', false, 99);
insert into public."Doctors" ("FirstName", "SecondName", "Email", "DateOfBirth","HasWorkDays", "UserId") values ('Cinavas', 'Renaldo', 'rcinavas8@youtu.be', '6/20/1985', false, 100);

insert into public."Statuses" ("Name") values ('Pending');
insert into public."Statuses" ("Name") values ('Approved');
insert into public."Statuses" ("Name") values ('CanceledByPacient');
insert into public."Statuses" ("Name") values ('CanceledByDoctor');
insert into public."Statuses" ("Name") values ('Finalized');
insert into public."Statuses" ("Name") values ('Rejected');



INSERT INTO public."Vaccines"(
"RecommendedAge", "Name", "Description", "IsRequired", "IsCustomForUser", "For")
VALUES ('primele 24 de ore de viata', 'Hep B', 'Vaccinare impotriva hepatitei B', true, false, null);

INSERT INTO public."Vaccines"(
"RecommendedAge", "Name", "Description", "IsRequired", "IsCustomForUser", "For")
VALUES ('1-7 zile', 'BCG (in maternitate)', 'Vaccinare impotriva tuberculozei (vaccinarea se face in maternitate)', true, false, null);

INSERT INTO public."Vaccines"(
"RecommendedAge", "Name", "Description", "IsRequired", "IsCustomForUser", "For")
VALUES ('2 luni', 'DTPa-VPi - Hib si HEP B', 'DTPa = Vaccinare anti diftero - tetano -pertusis
VPi = Vaccinare anti polio - injectabil 
Hib= Vaccinul Hib (vaccinul antihaemophilus influenzae B) 
Hep B = Vaccinare antihepatica B,', 
true, false, null);

INSERT INTO public."Vaccines"(
"RecommendedAge", "Name", "Description", "IsRequired", "IsCustomForUser", "For")
VALUES ('4 luni', 'DTPa - VPI - Hib', 'DTPa = Vaccinare anti diftero - tetano -pertusis
VPi = Vaccinare anti polio - injectabil
Hib= Vaccinul Hib (vaccinul antihaemophilus influenzae B)
', true, false, null);

INSERT INTO public."Vaccines"(
"RecommendedAge", "Name", "Description", "IsRequired", "IsCustomForUser", "For")
VALUES ('6 luni', 'DTPa-VPi - Hib si HEP B', 'DTPa = Vaccinare anti diftero - tetano -pertusis
VPi = Vaccinare anti polio - injectabil
Hib= Vaccinul Hib (vaccinul antihaemophilus influenzae B)
Hep B = Vaccinare antihepatica B', 
true, false, null);

INSERT INTO public."Vaccines"(
"RecommendedAge", "Name", "Description", "IsRequired", "IsCustomForUser", "For")
VALUES ('12 luni', 'DTPa-VPi - Hib si ROR', 'DTPa = Vaccinare anti diftero - tetano -pertusis
VPi = Vaccinare anti polio - injectabil
Hib= Vaccinul Hib (vaccinul antihaemophilus influenzae B)
ROR = vaccin rujeolic, rubeolic, oreion', 
true, false, null);

INSERT INTO public."Vaccines"(
"RecommendedAge", "Name", "Description", "IsRequired", "IsCustomForUser", "For")
VALUES ('4 ani', 'DTPa (rapel 2)', 'Vaccinare antidifterica, antitetanica/antipertusis', true, false, null);

INSERT INTO public."Vaccines"(
"RecommendedAge", "Name", "Description", "IsRequired", "IsCustomForUser", "For")
VALUES ('7 ani (in clasa I)', 'ROR (campanii scolare)', 'Vaccinare antirujeolica, antidifterica,
antitetanica', true, false, null);

INSERT INTO public."Vaccines"(
"RecommendedAge", "Name", "Description", "IsRequired", "IsCustomForUser", "For")
VALUES ('9 ani (in clasa IIIa)', 'VPI (oral trivalent) - campanii scolare', 'Vaccinare antipoliomelitica - injectabil', true, false, null);

INSERT INTO public."Vaccines"(
"RecommendedAge", "Name", "Description", "IsRequired", "IsCustomForUser", "For")
VALUES ('14 ani (in clasa VIII)', 'DT, Rubeolic (campanii scolare)', 'Vaccinare antituberculoasa si antidifterica/antitetanica', true, false, null);


INSERT INTO public."Vaccines"(
"RecommendedAge", "Name", "Description", "IsRequired", "IsCustomForUser", "For")
VALUES ('La orice varsta', 'Pfizer Anti-Covid 19', 'Vaccinare impotriva Coronavirus', false, false, null);



























