INSERT INTO public."Regions"("Name")
VALUES 
('Bacau'),
('Dolj'),
('Harghita'),
('Bistrița-Năsăud'),
('Dâmbovița'),
('Suceava'),
('Botoșani'),
('Brașov'),
('București'),
('Brăila'),
('Hunedoara'),
('Teleorman'),
('Covasna'),
('Tulcea'),
('Timiș'),
('Buzău'),
('Prahova'),
('Ilfov'),
('Neamț'),
('Cluj'),
('Alba'),
('Giurgiu'),
('Argeș'),
('Călărași'),
('Bihor'),
('Iași'),
('Vâlcea'),
('Vrancea'),
('Arad'),
('Ialomița'),
('Caraș-Severin'),
('Galați'),
('Gorj'),
('Constanța'),
('Satu Mare'),
('Maramureș'),
('Mehedinți'),
('Sălaj'),
('Vaslui'),
('Mureș'),
('Sibiu'),
('Olt');

INSERT INTO public."Cities"(
"Name", "RegionId")
VALUES ('Bucuresti', 13);
	
INSERT INTO public."Cities"(
"Name", "RegionId")
VALUES ('Mizil', 17);



INSERT INTO public."PacientContact"(
	"Street", "StreetNumber", "FirstPhone", "SecondPhone", "PacientId", "CityId")
	VALUES ('Cameliei', 1, '0724385758', '0723453372', 1, 1);
	

	
	